# LogisticsSystem

./: .gitignore  CHANGELOG.md  DispatchRecordSystem.sln  README.md
DispatchRecordSystem/: DatabaseSchema.txt  DatabaseTestSeeder.cs  DispatchRecordSystem.csproj  Lib.cs  LibConfig.cs  LibRepository.cs  LibServices.cs  LibSpecification.cs  PasswordInvalidException.cs  UserNotFoundException.cs
DispatchRecordSystem/Models/: Lib.cs
DispatchRecordSystem/Services/: LibServices.cs
LogisticsUX/: App.axaml  App.axaml.cs  CustomBehaviors.cs  INavigationService.cs  LogisticsUX.csproj  Program.cs  SessionContainer.cs  UserMessage.cs  ViewLocator.cs  ViewModelFactory.cs  app.manifest
LogisticsUX/ViewModels/: DashboardViewModel.cs  DispatchRecordViewModel.cs  DispatchViewModel.cs  EntityInfoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  TruckViewModel.cs  ViewModelBase.cs
LogisticsUX/Views/: DashboardView.axaml  DashboardView.axaml.cs  DispatchRecordView.axaml  DispatchRecordView.axaml.cs  DispatchView.axaml  DispatchView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TruckView.axaml  TruckView.axaml.cs
